body {
  padding: 0 !important;
  margin: 0 !important;
}
.pointer {
  cursor: pointer;
}
.DepNservic {
  display: none;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2em;
}
.cartContainer {
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
  opacity: 0;
  display: grid;
  place-items: center;
  transition: all 0.6s;
}
.cartBox {
  transition: all 0.6s;
  transform: skew(90deg);
}
.active .cartContainer {
  z-index: 1;
  opacity: 1;
}
.active .cartBox {
  transform: skew(180deg);
}
.cartBox {
  min-width: 70%;
  height: 70%;
  top: 50px;
  position: absolute;
}
.sortFilter {
  z-index: 2;
  top: 56px;
  background-color: royalblue;
}
.sortFilter select {
  border: none !important;
  padding: 10px !important;
}
.department {
  position: absolute;
  top: -64px;
  transform: translateX(-100%);
  transition: all 0.7s;
}
.department li {
  cursor: pointer;
}
.departmentShow {
  z-index: 3;
  transform: translateX(30px);
}
.departBtn {
  display: grid;
  align-items: center;
  height: 47px;
  margin-left: 2em;
}
.show {
  opacity: 1;
  z-index: 3;
}

@media (min-width: 750px) {
  .menu {
    z-index: -1;
    opacity: 0;
    position: absolute;
  }
  .DepNservic {
    display: block;
  }
}
@media (min-width: 900px) {
  .sortFilter {
    top: 69px;
  }
}
